# MVCExample

./: LICENSE  pom.xml
src/main/java/tw/funymph/example/mvc/model/: Ball.java  LotteryMachine.java  LotteryModel.java  LotteryResult.java  LotteryResultListener.java
src/main/java/tw/funymph/example/mvc/view/: BallView.java  JavaFXLotteryApplication.java  JavaFXLotteryView.java  LotteryConsoleView.java
